RTCH_drop_rate 	0.15%	0.00%	0.21%	0.06%

SDCCH_Erlang_total	1661.15	35.79	1544.15	-117
SDCCH_duration_avg	3.2	0.05	3.2	-0.01
RTCH_Erlang_total	11508.01	134.54	10305.83	-1202.18
RTCH_duration_avg	29.05	1.79	33.67	4.62
RTCH_assign_cong_rate 	0.03%	0.01%	0.02%	-0.01%
RTCH_assign_fail_radio_rate 	0.28%	0.03%	0.34%	0.05%
RTCH_assign_success_rate	99.66%	0.02%	99.69%	0.03%
RTCH_assign_fail_rate	0.29%	0.03%	0.35%	0.06%
SDCCH_assign_cong_rate 	0.05%	0.02%	0.02%	-0.03%
SDCCH_assign_fail_rate	1.85%	0.07%	2.08%	0.23%
SDCCH_drop_rate	0.26%	0.03%	0.26%	0.00%
Call_drop_rate 	0.50%	0.04%	0.59%	0.09%
Call_drop_radio_rate 	0.38%	0.03%	0.48%	0.09%
Call_drop_HO_rate 	0.11%	0.01%	0.11%	0.00%
Call_setup_success_rate 	99.40%	0.05%	99.42%	0.02%
HO_Inc_MSC_3G_2G_success_rate	96.38%	0.49%	97.13%	0.75%


				
CHO_better_cell_rate 	31.92%	1.11%	31.17%	-0.76%
CHO_DL_level_rate 	7.05%	0.75%	8.82%	1.77%
CHO_UL_level_rate 	23.65%	1.77%	26.57%	2.92%
CHO_UL_qualit_rate 	3.21%	0.21%	4.22%	1.01%
CHO_dist_rate 	2.61%	0.00%	4.04%	1.42%
HO_Inc_MSC_request 	262059.5	16652.7	215886.83	-46172.67
HO_Inc_MSC_cong_rate 	0.41%	0.15%	0.46%	0.05%
HO_Inc_MSC_success_rate 	97.47%	0.20%	97.04%	-0.43%
HO_Out_MSC_2G_2G_request 	238767.5	16939.16	191335.33	-47432.17
HO_Out_MSC_2G_2G_ROC_rate	1.21%	0.11%	1.48%	0.27%
HO_Out_MSC_2G_2G_success_rate 	88.48%	1.05%	87.22%	-1.26%
HO_Inc_BSC_request 	767443	79731.96	518855.25	-248587.75
HO_Inc_BSC_cong_rate 	1.53%	0.10%	1.07%	-0.46%
HO_Inc_BSC_success_rate 	97.93%	0.13%	98.13%	0.20%
HO_Out_BSC_request	755143.5	79213.04	512929.83	-242213.67
HO_Out_BSC_ROC_rate	0.63%	0.03%	0.92%	0.29%
HO_Out_BSC_success_rate	97.93%	0.13%	98.13%	0.20%
