root@ubuntu:/home/bwhan/image/app# docker image inspect test:v2
[
    {
        "Id": "sha256:4d6e07cbb8646454ffb712b72999edd2baa241ae60c16108cb1ee9029a2555a8",
        "RepoTags": [
            "test:v2"
        ],
        "RepoDigests": [],
        "Parent": "sha256:6627acff010c8e4c6aea877961e74efb0713b120ad04d200785204a5b7bbab2d",
        "Comment": "",
        "Created": "2017-06-15T08:03:14.553922222Z",
        "Container": "fb54621db41ff415f81b7fe12419805ed1f89bf519d70e5998a55731970e721f",
        "ContainerConfig": {
            "Hostname": "9ac68176ac52",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "#(nop) ",
                "CMD [\"./test.sh\"]"
            ],
            "ArgsEscaped": true,
            "Image": "sha256:6627acff010c8e4c6aea877961e74efb0713b120ad04d200785204a5b7bbab2d",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": [],
            "Labels": {}
        },
        "DockerVersion": "17.03.1-ce",
        "Author": "",
        "Config": {
            "Hostname": "9ac68176ac52",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "./test.sh"
            ],
            "ArgsEscaped": true,
            "Image": "sha256:6627acff010c8e4c6aea877961e74efb0713b120ad04d200785204a5b7bbab2d",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": [],
            "Labels": {}
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 5603897,
        "VirtualSize": 5603897,
        "GraphDriver": {
            "Name": "aufs",
            "Data": null
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:3fb66f713c9fa9debcdaa58bb9858bd04c17350d9614b7a250ec0ee527319e59",
                "sha256:00bad14bd908bddb508043b825a3631c301f4ce2c8a6ed6bd0b7c67f7e5a0800",
                "sha256:5810b9298f666d7f8575d5938a9c3e20f1145e670ba3109935192cf59760b575"
            ]
        }
    }
]

