<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Sep 27 10:34:26 PDT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/marakana/android/yamba/clientlib/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/marakana/android/yamba/clientlib/package-summary.html"><B>com.marakana.android.yamba.clientlib</B></A> - package com.marakana.android.yamba.clientlib<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html#DATE_FORMAT_PATTERN"><B>DATE_FORMAT_PATTERN</B></A> - 
Static variable in class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html" title="class in com.marakana.android.yamba.clientlib">YambaClient</A>
<DD>Created at format
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html#DATE_FORMAT_PATTERN"><B>DATE_FORMAT_PATTERN</B></A> - 
Static variable in class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html" title="class in com.marakana.android.yamba.clientlib">YambaClient</A>
<DD>Created at format
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html#DEFAULT_API_ROOT"><B>DEFAULT_API_ROOT</B></A> - 
Static variable in class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html" title="class in com.marakana.android.yamba.clientlib">YambaClient</A>
<DD>The default Yamba service
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html#DEFAULT_API_ROOT"><B>DEFAULT_API_ROOT</B></A> - 
Static variable in class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html" title="class in com.marakana.android.yamba.clientlib">YambaClient</A>
<DD>The default Yamba service
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html#fetchFriendsTimeline(com.marakana.android.yamba.clientlib.YambaClient.TimelineProcessor)"><B>fetchFriendsTimeline(YambaClient.TimelineProcessor)</B></A> - 
Method in class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html" title="class in com.marakana.android.yamba.clientlib">YambaClient</A>
<DD>Fetch the friends timeline.
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html#fetchFriendsTimeline(com.marakana.android.yamba.clientlib.YambaClient.TimelineProcessor)"><B>fetchFriendsTimeline(YambaClient.TimelineProcessor)</B></A> - 
Method in class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html" title="class in com.marakana.android.yamba.clientlib">YambaClient</A>
<DD>Fetch the friends timeline.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.Status.html#getCreatedAt()"><B>getCreatedAt()</B></A> - 
Method in class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.Status.html" title="class in com.marakana.android.yamba.clientlib">YambaClient.Status</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.Status.html#getCreatedAt()"><B>getCreatedAt()</B></A> - 
Method in class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.Status.html" title="class in com.marakana.android.yamba.clientlib">YambaClient.Status</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.Status.html#getId()"><B>getId()</B></A> - 
Method in class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.Status.html" title="class in com.marakana.android.yamba.clientlib">YambaClient.Status</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.Status.html#getId()"><B>getId()</B></A> - 
Method in class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.Status.html" title="class in com.marakana.android.yamba.clientlib">YambaClient.Status</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.Status.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.Status.html" title="class in com.marakana.android.yamba.clientlib">YambaClient.Status</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.Status.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.Status.html" title="class in com.marakana.android.yamba.clientlib">YambaClient.Status</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html#getTimeline(int)"><B>getTimeline(int)</B></A> - 
Method in class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html" title="class in com.marakana.android.yamba.clientlib">YambaClient</A>
<DD>Convenience method to get a list of recent statuses.
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html#getTimeline(int)"><B>getTimeline(int)</B></A> - 
Method in class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html" title="class in com.marakana.android.yamba.clientlib">YambaClient</A>
<DD>Convenience method to get a list of recent statuses.
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.Status.html#getUser()"><B>getUser()</B></A> - 
Method in class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.Status.html" title="class in com.marakana.android.yamba.clientlib">YambaClient.Status</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.Status.html#getUser()"><B>getUser()</B></A> - 
Method in class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.Status.html" title="class in com.marakana.android.yamba.clientlib">YambaClient.Status</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.TimelineProcessor.html#isRunnable()"><B>isRunnable()</B></A> - 
Method in interface com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.TimelineProcessor.html" title="interface in com.marakana.android.yamba.clientlib">YambaClient.TimelineProcessor</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.TimelineProcessor.html#isRunnable()"><B>isRunnable()</B></A> - 
Method in interface com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.TimelineProcessor.html" title="interface in com.marakana.android.yamba.clientlib">YambaClient.TimelineProcessor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.TimelineProcessor.html#onEndProcessingTimeline()"><B>onEndProcessingTimeline()</B></A> - 
Method in interface com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.TimelineProcessor.html" title="interface in com.marakana.android.yamba.clientlib">YambaClient.TimelineProcessor</A>
<DD>Called after the last entry in the timeline
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.TimelineProcessor.html#onEndProcessingTimeline()"><B>onEndProcessingTimeline()</B></A> - 
Method in interface com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.TimelineProcessor.html" title="interface in com.marakana.android.yamba.clientlib">YambaClient.TimelineProcessor</A>
<DD>Called after the last entry in the timeline
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.TimelineProcessor.html#onStartProcessingTimeline()"><B>onStartProcessingTimeline()</B></A> - 
Method in interface com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.TimelineProcessor.html" title="interface in com.marakana.android.yamba.clientlib">YambaClient.TimelineProcessor</A>
<DD>Called before the first entry in the timeline
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.TimelineProcessor.html#onStartProcessingTimeline()"><B>onStartProcessingTimeline()</B></A> - 
Method in interface com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.TimelineProcessor.html" title="interface in com.marakana.android.yamba.clientlib">YambaClient.TimelineProcessor</A>
<DD>Called before the first entry in the timeline
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.TimelineProcessor.html#onTimelineStatus(long, java.util.Date, java.lang.String, java.lang.String)"><B>onTimelineStatus(long, Date, String, String)</B></A> - 
Method in interface com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.TimelineProcessor.html" title="interface in com.marakana.android.yamba.clientlib">YambaClient.TimelineProcessor</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.TimelineProcessor.html#onTimelineStatus(long, java.util.Date, java.lang.String, java.lang.String)"><B>onTimelineStatus(long, Date, String, String)</B></A> - 
Method in interface com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.TimelineProcessor.html" title="interface in com.marakana.android.yamba.clientlib">YambaClient.TimelineProcessor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html#postStatus(java.lang.String)"><B>postStatus(String)</B></A> - 
Method in class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html" title="class in com.marakana.android.yamba.clientlib">YambaClient</A>
<DD>Post status without location.
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html#postStatus(java.lang.String, double, double)"><B>postStatus(String, double, double)</B></A> - 
Method in class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html" title="class in com.marakana.android.yamba.clientlib">YambaClient</A>
<DD>Post status at location.
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html#postStatus(java.lang.String)"><B>postStatus(String)</B></A> - 
Method in class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html" title="class in com.marakana.android.yamba.clientlib">YambaClient</A>
<DD>Post status without location.
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html#postStatus(java.lang.String, double, double)"><B>postStatus(String, double, double)</B></A> - 
Method in class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html" title="class in com.marakana.android.yamba.clientlib">YambaClient</A>
<DD>Post status at location.
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html" title="class in com.marakana.android.yamba.clientlib"><B>YambaClient</B></A> - Class in <A HREF="./com/marakana/android/yamba/clientlib/package-summary.html">com.marakana.android.yamba.clientlib</A><DD>YambaClient<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html" title="class in com.marakana.android.yamba.clientlib"><B>YambaClient</B></A> - Class in <A HREF="./com/marakana/android/yamba/clientlib/package-summary.html">com.marakana.android.yamba.clientlib</A><DD>YambaClient<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html#YambaClient(java.lang.String, java.lang.String)"><B>YambaClient(String, String)</B></A> - 
Constructor for class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html" title="class in com.marakana.android.yamba.clientlib">YambaClient</A>
<DD>Ctor: Create client for default endpoint.
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html#YambaClient(java.lang.String, java.lang.String, java.lang.String)"><B>YambaClient(String, String, String)</B></A> - 
Constructor for class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html" title="class in com.marakana.android.yamba.clientlib">YambaClient</A>
<DD>Full constructor.
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html#YambaClient(java.lang.String, java.lang.String)"><B>YambaClient(String, String)</B></A> - 
Constructor for class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html" title="class in com.marakana.android.yamba.clientlib">YambaClient</A>
<DD>Ctor: Create client for default endpoint.
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html#YambaClient(java.lang.String, java.lang.String, java.lang.String)"><B>YambaClient(String, String, String)</B></A> - 
Constructor for class com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClient.html" title="class in com.marakana.android.yamba.clientlib">YambaClient</A>
<DD>Full constructor.
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.Status.html" title="class in com.marakana.android.yamba.clientlib"><B>YambaClient.Status</B></A> - Class in <A HREF="./com/marakana/android/yamba/clientlib/package-summary.html">com.marakana.android.yamba.clientlib</A><DD>Status<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.Status.html" title="class in com.marakana.android.yamba.clientlib"><B>YambaClient.Status</B></A> - Class in <A HREF="./com/marakana/android/yamba/clientlib/package-summary.html">com.marakana.android.yamba.clientlib</A><DD>Status<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.TimelineProcessor.html" title="interface in com.marakana.android.yamba.clientlib"><B>YambaClient.TimelineProcessor</B></A> - Interface in <A HREF="./com/marakana/android/yamba/clientlib/package-summary.html">com.marakana.android.yamba.clientlib</A><DD>TimelineProcessor<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClient.TimelineProcessor.html" title="interface in com.marakana.android.yamba.clientlib"><B>YambaClient.TimelineProcessor</B></A> - Interface in <A HREF="./com/marakana/android/yamba/clientlib/package-summary.html">com.marakana.android.yamba.clientlib</A><DD>TimelineProcessor<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientException.html" title="class in com.marakana.android.yamba.clientlib"><B>YambaClientException</B></A> - Exception in <A HREF="./com/marakana/android/yamba/clientlib/package-summary.html">com.marakana.android.yamba.clientlib</A><DD>&nbsp;<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientException.html" title="class in com.marakana.android.yamba.clientlib"><B>YambaClientException</B></A> - Exception in <A HREF="./com/marakana/android/yamba/clientlib/package-summary.html">com.marakana.android.yamba.clientlib</A><DD>&nbsp;<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientException.html#YambaClientException(java.lang.String, java.lang.Throwable)"><B>YambaClientException(String, Throwable)</B></A> - 
Constructor for exception com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClientException.html" title="class in com.marakana.android.yamba.clientlib">YambaClientException</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientException.html#YambaClientException(java.lang.String)"><B>YambaClientException(String)</B></A> - 
Constructor for exception com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClientException.html" title="class in com.marakana.android.yamba.clientlib">YambaClientException</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientException.html#YambaClientException(java.lang.String, java.lang.Throwable)"><B>YambaClientException(String, Throwable)</B></A> - 
Constructor for exception com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClientException.html" title="class in com.marakana.android.yamba.clientlib">YambaClientException</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientException.html#YambaClientException(java.lang.String)"><B>YambaClientException(String)</B></A> - 
Constructor for exception com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClientException.html" title="class in com.marakana.android.yamba.clientlib">YambaClientException</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientIOException.html" title="class in com.marakana.android.yamba.clientlib"><B>YambaClientIOException</B></A> - Exception in <A HREF="./com/marakana/android/yamba/clientlib/package-summary.html">com.marakana.android.yamba.clientlib</A><DD>&nbsp;<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientIOException.html" title="class in com.marakana.android.yamba.clientlib"><B>YambaClientIOException</B></A> - Exception in <A HREF="./com/marakana/android/yamba/clientlib/package-summary.html">com.marakana.android.yamba.clientlib</A><DD>&nbsp;<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientIOException.html#YambaClientIOException(java.lang.String)"><B>YambaClientIOException(String)</B></A> - 
Constructor for exception com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClientIOException.html" title="class in com.marakana.android.yamba.clientlib">YambaClientIOException</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientIOException.html#YambaClientIOException(java.lang.String, java.lang.Throwable)"><B>YambaClientIOException(String, Throwable)</B></A> - 
Constructor for exception com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClientIOException.html" title="class in com.marakana.android.yamba.clientlib">YambaClientIOException</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientIOException.html#YambaClientIOException(java.lang.String)"><B>YambaClientIOException(String)</B></A> - 
Constructor for exception com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClientIOException.html" title="class in com.marakana.android.yamba.clientlib">YambaClientIOException</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientIOException.html#YambaClientIOException(java.lang.String, java.lang.Throwable)"><B>YambaClientIOException(String, Throwable)</B></A> - 
Constructor for exception com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClientIOException.html" title="class in com.marakana.android.yamba.clientlib">YambaClientIOException</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientTimeoutException.html" title="class in com.marakana.android.yamba.clientlib"><B>YambaClientTimeoutException</B></A> - Exception in <A HREF="./com/marakana/android/yamba/clientlib/package-summary.html">com.marakana.android.yamba.clientlib</A><DD>&nbsp;<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientTimeoutException.html" title="class in com.marakana.android.yamba.clientlib"><B>YambaClientTimeoutException</B></A> - Exception in <A HREF="./com/marakana/android/yamba/clientlib/package-summary.html">com.marakana.android.yamba.clientlib</A><DD>&nbsp;<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientTimeoutException.html#YambaClientTimeoutException(java.lang.String)"><B>YambaClientTimeoutException(String)</B></A> - 
Constructor for exception com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClientTimeoutException.html" title="class in com.marakana.android.yamba.clientlib">YambaClientTimeoutException</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientTimeoutException.html#YambaClientTimeoutException(java.lang.String, java.lang.Throwable)"><B>YambaClientTimeoutException(String, Throwable)</B></A> - 
Constructor for exception com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClientTimeoutException.html" title="class in com.marakana.android.yamba.clientlib">YambaClientTimeoutException</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientTimeoutException.html#YambaClientTimeoutException(java.lang.String)"><B>YambaClientTimeoutException(String)</B></A> - 
Constructor for exception com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClientTimeoutException.html" title="class in com.marakana.android.yamba.clientlib">YambaClientTimeoutException</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientTimeoutException.html#YambaClientTimeoutException(java.lang.String, java.lang.Throwable)"><B>YambaClientTimeoutException(String, Throwable)</B></A> - 
Constructor for exception com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClientTimeoutException.html" title="class in com.marakana.android.yamba.clientlib">YambaClientTimeoutException</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientUnauthorizedException.html" title="class in com.marakana.android.yamba.clientlib"><B>YambaClientUnauthorizedException</B></A> - Exception in <A HREF="./com/marakana/android/yamba/clientlib/package-summary.html">com.marakana.android.yamba.clientlib</A><DD>&nbsp;<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientUnauthorizedException.html" title="class in com.marakana.android.yamba.clientlib"><B>YambaClientUnauthorizedException</B></A> - Exception in <A HREF="./com/marakana/android/yamba/clientlib/package-summary.html">com.marakana.android.yamba.clientlib</A><DD>&nbsp;<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientUnauthorizedException.html#YambaClientUnauthorizedException(java.lang.String)"><B>YambaClientUnauthorizedException(String)</B></A> - 
Constructor for exception com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClientUnauthorizedException.html" title="class in com.marakana.android.yamba.clientlib">YambaClientUnauthorizedException</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientUnauthorizedException.html#YambaClientUnauthorizedException(java.lang.String, java.lang.Throwable)"><B>YambaClientUnauthorizedException(String, Throwable)</B></A> - 
Constructor for exception com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClientUnauthorizedException.html" title="class in com.marakana.android.yamba.clientlib">YambaClientUnauthorizedException</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientUnauthorizedException.html#YambaClientUnauthorizedException(java.lang.String)"><B>YambaClientUnauthorizedException(String)</B></A> - 
Constructor for exception com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClientUnauthorizedException.html" title="class in com.marakana.android.yamba.clientlib">YambaClientUnauthorizedException</A>
<DD>&nbsp;
<DT><A HREF="./com/marakana/android/yamba/clientlib/YambaClientUnauthorizedException.html#YambaClientUnauthorizedException(java.lang.String, java.lang.Throwable)"><B>YambaClientUnauthorizedException(String, Throwable)</B></A> - 
Constructor for exception com.marakana.android.yamba.clientlib.<A HREF="./com/marakana/android/yamba/clientlib/YambaClientUnauthorizedException.html" title="class in com.marakana.android.yamba.clientlib">YambaClientUnauthorizedException</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/marakana/android/yamba/clientlib/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
