Exception: STATUS_ACCESS_VIOLATION at eip=00401B0D
eax=00000000 ebx=00000000 ecx=20000037 edx=00000001 esi=61273AA0 edi=611A1E9F
ebp=0022AC28 esp=0022AC00 program=D:\cygwin\home\baoweih\code_book\luocong\a.exe, pid 11428, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AC28  00401B0D  (0022AC48, 004012E8, 0022FD24, 00000002)
0022AC68  00401216  (00000001, 0022AC90, 20010100, 612771FA)
0022ACF8  6100763A  (00000000, 0022CD78, 61006C50, 00000000)
End of stack trace
