# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/perf_

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1653174364,,"q"
:wq
|2,0,1653101658,,"wq"
:q!
|2,0,1653015396,,"q!"
:Q!
|2,0,1652967117,,"Q!"
:80
|2,0,1652966334,,"80"
:490
|2,0,1652966261,,"490"
:Q
|2,0,1652688176,,"Q"
:set paste
|2,0,1652616973,,"set paste"
:67
|2,0,1652427860,,"67"
:set nonu
|2,0,1652415468,,"set nonu"
:Q1
|2,0,1652347582,,"Q1"
:wq!
|2,0,1651891590,,"wq!"
:Wq
|2,0,1651891587,,"Wq"
:q！
|2,0,1651826720,,"q！"
:364
|2,0,1651760636,,"364"
:120
|2,0,1651742124,,"120"
:120 co 90
|2,0,1651739229,,"120 co 90"
:145
|2,0,1651738966,,"145"
:116
|2,0,1651738958,,"116"
:158
|2,0,1650962454,,"158"
:WQ
|2,0,1650883975,,"WQ"
:33,34 move 29
|2,0,1650875978,,"33,34 move 29"
:161
|2,0,1650627502,,"161"
:131 co 116
|2,0,1650610461,,"131 co 116"
:dd
|2,0,1650610449,,"dd"
:131 co 117
|2,0,1650610421,,"131 co 117"
:118
|2,0,1650606969,,"118"
:63
|2,0,1650606956,,"63"
:/reboot
|2,0,1649747547,,"/reboot"
:$
|2,0,1649747023,,"$"
:$Apr 12
|2,0,1649747010,,"$Apr 12"
:/update
|2,0,1649744479,,"/update"
:/apt
|2,0,1649744475,,"/apt"
:23:59
|2,0,1649743437,,"23:59"
:/23
|2,0,1649743428,,"/23"
:/boot
|2,0,1649743391,,"/boot"
:'<,'>q
|2,0,1649697685,,"'<,'>q"
:q!~
|2,0,1649692906,,"q!~"
:526
|2,0,1649261939,,"526"
:497
|2,0,1649260178,,"497"
:525 move 686
|2,0,1648782117,,"525 move 686"
:525 move 521
|2,0,1648782096,,"525 move 521"
:mv 525,521
|2,0,1648781980,,"mv 525,521"
:mv 525 521
|2,0,1648781971,,"mv 525 521"
:525 mv 521
|2,0,1648781957,,"525 mv 521"
:525
|2,0,1648781944,,"525"
:308
|2,0,1648707989,,"308"
:!q
|2,0,1648545596,,"!q"
:q1
|2,0,1648455283,,"q1"
:355
|2,0,1647419199,,"355"

# Search String History (newest to oldest):
?/perf_
|2,1,1653033637,47,"perf_"
?/tvm_run
|2,1,1653033594,47,"tvm_run"
?/hal
|2,1,1653033536,47,"hal"
?/UnR
|2,1,1652966596,47,"UnR"
?/res
|2,1,1652966487,47,"res"
?/start
|2,1,1652965202,47,"start"
? \<profiler\>
|2,1,1652693473,,"\\<profiler\\>"
?/disa
|2,1,1652693468,47,"disa"
?/disable
|2,1,1652677469,47,"disable"
?/-127
|2,1,1652428968,47,"-127"
?/-1
|2,1,1652427927,47,"-1"
?/-2
|2,1,1652427925,47,"-2"
?/-3
|2,1,1652427923,47,"-3"
?/-4
|2,1,1652427921,47,"-4"
?/-5
|2,1,1652427919,47,"-5"
?/-6
|2,1,1652427918,47,"-6"
?/-7
|2,1,1652427916,47,"-7"
?/-8
|2,1,1652427913,47,"-8"
?/-9
|2,1,1652427911,47,"-9"
?/python
|2,1,1652339059,47,"python"
?/process
|2,1,1652321665,47,"process"
?/ex
|2,1,1652255892,47,"ex"
?/num of
|2,1,1652191682,47,"num of"
?/gather
|2,1,1652165326,47,"gather"
?/stc-prof
|2,1,1652070857,47,"stc-prof"
?/fcntl64
|2,1,1651991867,47,"fcntl64"
?/fcntl
|2,1,1651924224,47,"fcntl"
?/fcn
|2,1,1651911126,47,"fcn"
?/fcntl6
|2,1,1651907974,47,"fcntl6"
?/check_rets
|2,1,1651826742,47,"check_rets"
?/prof
|2,1,1651798834,47,"prof"
?/cntl
|2,1,1651798831,47,"cntl"
?/pro
|2,1,1651798775,47,"pro"
?/cprof
|2,1,1651760423,47,"cprof"
?/as
|2,1,1651734484,47,"as"
?/stc_device_release
|2,1,1651074106,47,"stc_device_release"
?/enable
|2,1,1651028585,47,"enable"
?/158
|2,1,1650962450,47,"158"
?/malloc
|2,1,1650956263,47,"malloc"
?/ena
|2,1,1650874853,47,"ena"
?/main
|2,1,1650800796,47,"main"
?/#
|2,1,1650627551,47,"#"
?/14414 1
|2,1,1650598598,47,"14414 1"
?/python3 14414
|2,1,1650597767,47,"python3 14414"
?/14144
|2,1,1650597692,47,"14144"
?/get profiler context fail
|2,1,1650594978,47,"get profiler context fail"
?/14414
|2,1,1650597525,47,"14414"
?/clang
|2,1,1650432339,47,"clang"
?/size
|2,1,1650282940,47,"size"
?/r_action size
|2,1,1650282871,47,"r_action size"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	BLOCK	22
	test_deepfm_kaggle_auto
|3,0,0,2,1,22,1650431264,"test_deepfm_kaggle_auto"
""1	LINE	0
	
|3,1,1,1,1,0,1653101655,""
"2	LINE	0
	123
|3,0,2,1,1,0,1653101655,"123"
"3	LINE	0
	
|3,0,3,1,1,0,1653101654,""
"4	LINE	0
	# This is the commit message #2:
|3,0,4,1,1,0,1653101654,"# This is the commit message #2:"
"5	LINE	0
	123
|3,0,5,1,1,0,1652964569,"123"
"6	LINE	0
	
|3,0,6,1,1,0,1652964568,""
"7	LINE	0
	# This is the commit message #2:
|3,0,7,1,1,0,1652964568,"# This is the commit message #2:"
"8	LINE	0
				    process = Runtime.getRuntime().exec("stc-prof" + " " + "record" + " ./hello",null,new File("/home/stc/wangxuan/npu-sdk/sdk-tests/example"));
					process.waitFor();
|3,0,8,1,2,0,1652857583,"			    process = Runtime.getRuntime().exec(\"stc-prof\" + \" \" + \"record\" + \" ./hello\",null,new File(\"/home/stc/wangxuan/npu-sdk/sdk-tests/example\"));","				process.waitFor();"
"9	LINE	0
				
|3,0,9,1,1,0,1652857559,"			"
"-	CHAR	0
	k
|3,0,36,0,1,0,1653101649,"k"

# File marks:
'0  1  0  ~/baowei.han/github/code/code_book/effectiveC++/use_private_inherit_judiciously_item39.cpp
|4,48,1,0,1653174364,"~/baowei.han/github/code/code_book/effectiveC++/use_private_inherit_judiciously_item39.cpp"
'1  6  0  ~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/COMMIT_EDITMSG
|4,49,6,0,1653101658,"~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/COMMIT_EDITMSG"
'2  2  0  ~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/rebase-merge/git-rebase-todo
|4,50,2,0,1653101651,"~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/rebase-merge/git-rebase-todo"
'3  19  0  ~/.bw.sh
|4,51,19,0,1653035238,"~/.bw.sh"
'4  491  3  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,52,491,3,1653033653,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
'5  1  0  ~/.bashrc
|4,53,1,0,1653033477,"~/.bashrc"
'6  1  0  ~/wangxuan/.newset.sh
|4,54,1,0,1653015396,"~/wangxuan/.newset.sh"
'7  71  4  ~/wangxuan/tensorturbo/python/tb/runtime/hal/hal.py
|4,55,71,4,1652967569,"~/wangxuan/tensorturbo/python/tb/runtime/hal/hal.py"
'8  9  0  ~/wangxuan/.newset.sh
|4,56,9,0,1652967119,"~/wangxuan/.newset.sh"
'9  9  0  ~/wangxuan/.newset.sh
|4,57,9,0,1652967119,"~/wangxuan/.newset.sh"

# Jumplist (newest first):
-'  1  0  ~/baowei.han/github/code/code_book/effectiveC++/use_private_inherit_judiciously_item39.cpp
|4,39,1,0,1653174364,"~/baowei.han/github/code/code_book/effectiveC++/use_private_inherit_judiciously_item39.cpp"
-'  6  0  ~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/COMMIT_EDITMSG
|4,39,6,0,1653101658,"~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/COMMIT_EDITMSG"
-'  6  0  ~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/COMMIT_EDITMSG
|4,39,6,0,1653101658,"~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/COMMIT_EDITMSG"
-'  1  0  ~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/COMMIT_EDITMSG
|4,39,1,0,1653101651,"~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/COMMIT_EDITMSG"
-'  2  0  ~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/rebase-merge/git-rebase-todo
|4,39,2,0,1653101651,"~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/rebase-merge/git-rebase-todo"
-'  2  0  ~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/rebase-merge/git-rebase-todo
|4,39,2,0,1653101651,"~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/rebase-merge/git-rebase-todo"
-'  1  0  ~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/COMMIT_EDITMSG
|4,39,1,0,1653101651,"~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/COMMIT_EDITMSG"
-'  2  0  ~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/rebase-merge/git-rebase-todo
|4,39,2,0,1653101651,"~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/rebase-merge/git-rebase-todo"
-'  2  0  ~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/rebase-merge/git-rebase-todo
|4,39,2,0,1653101651,"~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/rebase-merge/git-rebase-todo"
-'  1  0  ~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/rebase-merge/git-rebase-todo
|4,39,1,0,1653101647,"~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/rebase-merge/git-rebase-todo"
-'  1  0  ~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/rebase-merge/git-rebase-todo
|4,39,1,0,1653101647,"~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/rebase-merge/git-rebase-todo"
-'  1  0  ~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/rebase-merge/git-rebase-todo
|4,39,1,0,1653101647,"~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/rebase-merge/git-rebase-todo"
-'  1  0  ~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/rebase-merge/git-rebase-todo
|4,39,1,0,1653101647,"~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/rebase-merge/git-rebase-todo"
-'  19  0  ~/.bw.sh
|4,39,19,0,1653035238,"~/.bw.sh"
-'  19  0  ~/.bw.sh
|4,39,19,0,1653035238,"~/.bw.sh"
-'  19  0  ~/.bw.sh
|4,39,19,0,1653035238,"~/.bw.sh"
-'  19  0  ~/.bw.sh
|4,39,19,0,1653035238,"~/.bw.sh"
-'  19  0  ~/.bw.sh
|4,39,19,0,1653035238,"~/.bw.sh"
-'  19  0  ~/.bw.sh
|4,39,19,0,1653035238,"~/.bw.sh"
-'  19  0  ~/.bw.sh
|4,39,19,0,1653035238,"~/.bw.sh"
-'  19  0  ~/.bw.sh
|4,39,19,0,1653035238,"~/.bw.sh"
-'  1  0  ~/.bw.sh
|4,39,1,0,1653035216,"~/.bw.sh"
-'  1  0  ~/.bw.sh
|4,39,1,0,1653035216,"~/.bw.sh"
-'  1  0  ~/.bw.sh
|4,39,1,0,1653035216,"~/.bw.sh"
-'  1  0  ~/.bw.sh
|4,39,1,0,1653035216,"~/.bw.sh"
-'  1  0  ~/.bw.sh
|4,39,1,0,1653035216,"~/.bw.sh"
-'  1  0  ~/.bw.sh
|4,39,1,0,1653035216,"~/.bw.sh"
-'  1  0  ~/.bw.sh
|4,39,1,0,1653035216,"~/.bw.sh"
-'  1  0  ~/.bw.sh
|4,39,1,0,1653035216,"~/.bw.sh"
-'  491  3  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,491,3,1653033653,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  491  3  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,491,3,1653033653,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  491  3  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,491,3,1653033653,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  491  3  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,491,3,1653033653,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  491  3  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,491,3,1653033653,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  491  3  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,491,3,1653033653,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  491  3  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,491,3,1653033653,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  491  3  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,491,3,1653033653,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  491  3  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,491,3,1653033653,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  491  3  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,491,3,1653033653,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  491  3  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,491,3,1653033653,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  491  3  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,491,3,1653033653,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  491  3  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,491,3,1653033653,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  491  3  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,491,3,1653033653,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  491  3  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,491,3,1653033653,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  491  3  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,491,3,1653033653,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  443  8  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,443,8,1653033637,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  443  8  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,443,8,1653033637,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  443  8  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,443,8,1653033637,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  443  8  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,443,8,1653033637,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  443  8  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,443,8,1653033637,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  443  8  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,443,8,1653033637,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  443  8  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,443,8,1653033637,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  443  8  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,443,8,1653033637,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  443  8  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,443,8,1653033637,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  443  8  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,443,8,1653033637,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  443  8  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,443,8,1653033637,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  443  8  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,443,8,1653033637,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  443  8  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,443,8,1653033637,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  443  8  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,443,8,1653033637,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  443  8  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,443,8,1653033637,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  443  8  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,443,8,1653033637,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  208  13  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,208,13,1653033594,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  208  13  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,208,13,1653033594,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  208  13  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,208,13,1653033594,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  208  13  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,208,13,1653033594,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  208  13  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,208,13,1653033594,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  208  13  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,208,13,1653033594,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  208  13  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,208,13,1653033594,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  208  13  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,208,13,1653033594,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  208  13  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,208,13,1653033594,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  208  13  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,208,13,1653033594,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  208  13  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,208,13,1653033594,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  208  13  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,208,13,1653033594,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  208  13  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,208,13,1653033594,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  208  13  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,208,13,1653033594,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  208  13  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,208,13,1653033594,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  208  13  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,208,13,1653033594,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  212  14  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,212,14,1653033572,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  212  14  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,212,14,1653033572,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  212  14  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,212,14,1653033572,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  212  14  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,212,14,1653033572,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  212  14  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,212,14,1653033572,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  212  14  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,212,14,1653033572,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  212  14  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,212,14,1653033572,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  212  14  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,212,14,1653033572,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  212  14  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,212,14,1653033572,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  212  14  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,212,14,1653033572,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  212  14  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,212,14,1653033572,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  212  14  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,212,14,1653033572,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  212  14  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,212,14,1653033572,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  212  14  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,212,14,1653033572,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  212  14  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,212,14,1653033572,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  212  14  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,212,14,1653033572,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  231  4  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,231,4,1653033570,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  231  4  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,231,4,1653033570,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  231  4  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,231,4,1653033570,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  231  4  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,231,4,1653033570,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  231  4  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,231,4,1653033570,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  231  4  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,231,4,1653033570,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"
-'  231  4  ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
|4,39,231,4,1653033570,"~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py"

# History of marks within files (newest to oldest):

> ~/baowei.han/github/code/code_book/effectiveC++/use_private_inherit_judiciously_item39.cpp
	*	1653174362	0
	"	1	0

> ~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/COMMIT_EDITMSG
	*	1653101656	0
	"	6	0
	^	4	31
	.	6	0
	+	6	0
	+	1	69
	+	4	30
	+	6	0

> ~/wangxuan/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/rebase-merge/git-rebase-todo
	*	1653101650	0
	"	2	0
	^	2	1
	.	2	0
	+	2	0
	+	1	0
	+	2	0

> ~/.bw.sh
	*	1653035238	0
	"	19	0

> ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_resnet50.py
	*	1653033652	0
	"	491	3
	^	491	4
	.	491	3
	+	203	4
	+	206	3
	+	208	14
	+	208	13
	+	440	14
	+	441	7
	+	443	0
	+	487	4
	+	488	3
	+	489	3
	+	490	3
	+	491	3

> ~/.bashrc
	*	1653033475	0
	"	1	0
	^	142	36
	.	142	35
	+	91	16
	+	142	35

> ~/wangxuan/.newset.sh
	*	1653015395	0
	"	1	0
	.	9	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0

> ~/wangxuan/tensorturbo/python/tb/runtime/hal/hal.py
	*	1652967559	0
	"	71	4

> ~/wangxuan/tensorturbo/model_zoo/tests/nn_tests/test_deepfm.py
	*	1652966614	0
	"	487	4
	^	340	4
	.	80	21
	+	73	4
	+	76	4
	+	77	4
	+	323	14
	+	333	8
	+	334	8
	+	335	8
	+	336	8
	+	337	8
	+	338	4
	+	339	4
	+	340	4
	+	338	4
	+	339	3
	+	340	3
	+	341	3
	+	80	21

> ~/wangxuan/npu-sdk/sdk-tests/example/Test.java
	*	1652895162	0
	"	9	140
	^	9	141
	.	9	140
	+	15	5
	+	4	0
	+	10	52
	+	16	0
	+	10	15
	+	10	86
	+	10	5
	+	10	17
	+	10	147
	+	10	0
	+	3	15
	+	10	0
	+	9	140

> ~/wangxuan/npu-sdk/npu-drv/npudrv.cfg
	*	1652863647	0
	"	3	0
	^	9	25
	.	9	24
	+	9	24
	+	4	0
	+	9	24
	+	4	0
	+	9	24
	+	4	0
	+	9	24
	+	4	0
	+	9	24

> ~/wangxuan/host-sdk-regression/npu-sdk/sdk-tests/pytest_hpe/tests/test_prof_device_thread.py
	*	1652714667	0
	"	85	7
	^	157	8
	.	85	7
	+	120	58
	+	91	20
	+	91	0
	+	120	0
	+	91	0
	+	119	64
	+	90	64
	+	144	58
	+	45	7
	+	85	7
	+	49	7
	+	89	7
	+	49	7
	+	45	7
	+	85	7

> ~/wangxuan/host-sdk-regression/npu-sdk/sdk-tests/pytest_hpe/tests/test_prof_concurrent_kernels.py
	*	1652696114	0
	"	94	8
	^	94	9
	.	112	8
	+	172	0
	+	173	31
	+	166	7
	+	167	7
	+	50	7
	+	108	8
	+	167	8
	+	110	0
	+	112	8

> ~/wangxuan/host-sdk-regression/npu-sdk/sdk-tests/pytest_hpe/tests/test_concurrent_kernels.py
	*	1652693437	0
	"	128	6

> ~/wangxuan/host-sdk-regression/npu-sdk/sdk-tests/pytest_hpe/tests/test_prof_
	*	1652691034	0
	"	1	0

> ~/wangxuan/host-sdk-regression/npu-sdk/sdk-tests/pytest_hpe/tests/vim
	*	1652688176	0
	"	1	0

> ~/baowei.han/release/npu-sdk/.git/modules/npu-profiler/modules/stc-prof/COMMIT_EDITMSG
	*	1652625155	0
	"	1	0

> ~/baowei.han/release/tensorturbo/.git/COMMIT_EDITMSG
	*	1652617078	0
	"	2	52
	^	2	53
	.	2	13
	+	5	0
	+	4	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	1	6
	+	1	0
	+	2	13

> ~/wangxuan/host-sdk-regression/npu-sdk/sdk-tests/pytest_hpe/tests/test_device_thread.py
	*	1652432152	0
	"	128	0
	^	38	8
	.	128	0
	+	128	3
	+	128	13
	+	99	3
	+	99	13
	+	67	7
	+	38	7
	+	99	0
	+	128	0

> ~/wangxuan/npu-sdk/hpe-python/hpe/profiler/capi.py
	*	1652431873	0
	"	65	0

> ~/baowei.han/release/mltc/model_ir/xlnet_128_batch8_tf_dialect.mlir
	*	1652428969	0
	"	27	56

> ~/baowei.han/release/mltc/model_ir/xlnet_128_batch8_tf_
	*	1652427826	0
	"	1	0

> ~/wangxuan/host-sdk-regression/npu-sdk/sdk-tests/pytest_hpe/tests/test_prof_device.py
	*	1652426556	0
	"	32	4

> ~/.gitconfig
	*	1652415890	0
	"	1	0

> ~/baowei.han/release/mltc/.gitlab-ci.yml
	*	1652349037	0
	"	118	8

> ~/wangxuan/host-sdk-regression/npu-sdk/sdk-tests/pytest_hpe/tests/test_device.py
	*	1652348237	0
	"	1	0

> ~/wangxuan/host-sdk-regression/npu-sdk/sdk-tests/pytest_hpe/tests/log
	*	1652347641	0
	"	120	1
	^	120	2
	.	120	1
	+	120	1

> ~/wangxuan/npu-sdk/sdk-tests/pytest_hpe/tests/loglog
	*	1652347584	0
	"	116	0

> ~/wangxuan/npu-sdk/sdk-tests/pytest_hpe/tests/test_prof_device_thread.py
	*	1652347198	0
	"	151	4

> ~/wangxuan/npu-sdk/sdk-tests/pytest_hpe/tests/test_prof_concurrent_kernels.py
	*	1652344932	0
	"	16	0

> ~/wangxuan/npu-sdk/sdk-tests/tools/smi/basic_smi.sh
	*	1652338678	0
	"	482	0

> ~/baowei.han/release/hpe_fs/.git/COMMIT_EDITMSG
	*	1652260723	0
	"	1	4

> ~/wangxuan/npu-sdk/sdk-tests/tools/profiler/log.txt
	*	1652255992	0
	"	1	0

> ~/wangxuan/npu-sdk/sdk-tests/tools/profiler/1.json
	*	1652254053	0
	"	1	0

> ~/wangxuan/npu-sdk/.git/modules/npu-drv/COMMIT_EDITMSG
	*	1652232305	0
	"	7	0
	^	1	28
	.	7	0
	+	6	12
	+	6	13
	+	6	0
	+	4	17
	+	6	0
	+	6	20
	+	5	18
	+	6	0
	+	6	20
	+	4	56
	+	6	20
	+	1	73
	+	6	20
	+	6	19
	+	6	20
	+	6	6
	+	6	21
	+	1	1
	+	4	12
	+	6	11
	+	4	13
	+	6	13
	+	6	21
	+	6	5
	+	6	0
	+	6	13
	+	6	75
	+	6	0
	+	7	0
	+	6	0
	+	7	0
	+	6	0
	+	4	66
	+	5	14
	+	1	27
	+	7	0

> ~/wangxuan/npu-sdk/.git/modules/npu-drv/rebase-merge/git-rebase-todo
	*	1652232298	0
	"	2	0
	^	2	1
	.	2	0
	+	2	0
	+	1	0
	+	2	0
	+	3	0
	+	2	0
	+	3	1
	+	2	0
	+	1	0
	+	2	1
	+	3	1
	+	4	0
	+	5	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	5	2
	+	2	0
	+	1	0
	+	2	0

> /var/log/kern.log
	*	1652192351	0
	"	181138	147

> ~/baowei.han/release/mltc/model_ir/deepfm_stc.mlir
	*	1652165367	0
	"	50	0

> ~/baowei.han/backup/stc-prof/stc-addition/stc-record/stc-record-main.c
	*	1652098790	0
	"	186	28

> ~/wangxuan/host-sdk-regression/npu-sdk/sdk-tests/pytest_hpe/tests/log.txt
	*	1652019760	0
	"	120	0

> ~/wangxuan/host-sdk-regression/npu-sdk/sdk-tests/multi_dev_tests.txt
	*	1652019653	0
	"	1	0

> /usr/local/include_back/fcntl.h
	*	1652011381	0
	"	1	0

> /usr/local/include/fcntl.h
	*	1652010763	0
	"	1	0

> ~/baowei.han/github/uftrace/misc/prototypes.h
	*	1651991867	0
	"	1	0

> ~/wangxuan/newopt/riscv/commit_id.txt
	*	1651930256	0
	"	1	0

> /etc/profile
	*	1651925209	0
	"	1	0

> ~/wangxuan/his.txt
	*	1651924607	0
	"	48	2

> ~/opt/riscv/lib/sym.txt
	*	1651924224	0
	"	1	0

> ~/wangxuan/newopt/riscv/lib/sym1.2.txt
	*	1651911129	0
	"	1	0

> ~/wangxuan/sym.txt
	*	1651907974	0
	"	1	0

> ~/xiaoping.jiang/auto_test.sh
	*	1651891589	0
	"	25	0
	^	25	1
	.	25	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0

> ~/wangxuan/npu-sdk/.git/modules/npu-profiler/COMMIT_EDITMSG
	*	1651889549	0
	"	5	13
	^	5	14
	.	5	13
	+	6	0
	+	4	18
	+	6	0
	+	4	10
	+	7	0
	+	7	51
	+	7	7
	+	7	52
	+	7	7
	+	7	0
	+	7	7
	+	7	0
	+	1	50
	+	7	0
	+	4	66
	+	5	8
	+	4	15
	+	5	16
	+	7	0
	+	5	13

> ~/wangxuan/npu-sdk/.git/modules/npu-profiler/rebase-merge/git-rebase-todo
	*	1651889523	0
	"	2	0
	^	2	1
	.	3	0
	+	2	0
	+	3	1
	+	2	0
	+	1	0
	+	2	0
	+	3	0
	+	8	0
	+	7	0
	+	6	0
	+	5	0
	+	4	0
	+	3	0
	+	2	0
	+	3	1
	+	2	1
	+	3	0

> ~/wangxuan/host-sdk-regression/npu-sdk/hpe-python/hpe/profiler/capi.py
	*	1651861567	0
	"	65	0
	^	56	3
	.	56	0
	+	34	76
	+	56	0

> ~/wangxuan/host-sdk-regression/npu-sdk/hpe-python/hpe/profiler/capi_ret.py
	*	1651827114	0
	"	1	0

> ~/wangxuan/host-sdk-regression/npu-sdk/hpe-python/hpe/profiler/__init__.py
	*	1651799312	0
	"	1	0

> ~/wangxuan/npu-sdk/hpe-python/dist/hpe_python-1.3.0-py3.7-linux-x86_64.egg
	*	1651798613	0
	"	1	0

> ~/wangxuan/host-sdk-regression/npu-sdk/sdk-tests/pytest_hpe/pytest.ini
	*	1651764205	0
	"	1	0

> /usr/lib/python3.7/ctypes/__init__.py
	*	1651760647	0
	"	364	12

> ~/wangxuan/host-sdk-regression/npu-sdk/hpe-python/hpe/profiler/api.py
	*	1651760430	0
	"	17	18

> ~/wangxuan/host-sdk-regression/npu-sdk/hpe-python/hpe/profiler/constants.py
	*	1651760356	0
	"	135	0

> ~/wangxuan/host-sdk-regression/npu-sdk/hpe-python/hpe/__init__.py
	*	1651760269	0
	"	1	0

> ~/log/1.2.0-0406/pytest_hpe/test_prof_device_thread-c0-r0.log
	*	1651758809	0
	"	1	0

> ~/log/1.2.0-0423/pytest_hpe/test_prof_device_thread-c0-r0.log
	*	1651758694	0
	"	116	0

> ~/wangxuan/host-sdk-regression/npu-sdk/sdk-tests/pytest_hpe/tests/conftest.py
	*	1651751418	0
	"	1	0
	^	25	47
	.	25	20
	+	26	7
	+	25	20

> ~/.tigrc
	*	1651579465	0
	"	1	1
	^	1	2
	.	1	1
	+	1	27
	+	1	36
	+	1	2
	+	1	27
	+	1	36
	+	89	2
	+	1	1

> ~/wangxuan/npu-sdk/npc-firmware/src/mbox.c
	*	1651163844	0
	"	197	0

> ~/baowei.han/release/mltc/model_ir/wide_deep_stc.mlir
	*	1651149651	0
	"	49	0

> ~/wangxuan/npu-sdk/npuctrl-firmware/build_info
	*	1651116634	0
	"	1	0

> ~/wangxuan/host-sdk-regression/npu-sdk/sdk-tests/tools/profiler/no_kernel_api.hc
	*	1651113353	0
	"	69	0

> /var/log/syslog
	*	1651074594	0
	"	1	0

> ~/wangxuan/npu-sdk/sdk-tests/tools/profiler/process.hc
	*	1651069632	0
	"	23	1
	^	23	2
	.	23	1
	+	29	32
	+	30	0
	+	32	2
	+	33	2
	+	34	2
	+	27	1
	+	30	1
	+	31	1
	+	37	1
	+	54	32
	+	23	1

> ~/wangxuan/npu-sdk/sdk-tests/tools/profiler/process
	*	1651069611	0
	"	1	0

> ~/baowei.han/release/npu-sdk/npu-drv/npudrv.cfg
	*	1651057711	0
	"	9	24
	.	9	24
	+	9	24

> ~/wangxuan/npu-sdk/sdk-tests/tools/profiler/multi_thread.hc
	*	1651028732	0
	"	589	2
	^	589	3
	.	647	2
	+	594	4
	+	593	4
	+	647	4
	+	607	4
	+	608	6
	+	611	3
	+	631	2
	+	611	4
	+	593	5
	+	594	2
	+	593	2
	+	611	1
	+	647	2

> ~/wangxuan/host-sdk-regression/npu-sdk/sdk-tests/pytest_hpe/tests/test_prof_multi_cores.py
	*	1651024502	0
	"	47	0

> ~/wangxuan/host-sdk-regression/npu-sdk/sdk-tests/pytest_hpe/test_prof_multi_cores.py
	*	1651024275	0
	"	1	0

> ~/wangxuan/npu-sdk/sdk-tests/example/test_hello.hc
	*	1650956642	0
	"	20	1
	^	20	2
	.	20	1
	+	20	1

> ~/wangxuan/npu-sdk/sdk-tests/example/matrix_multiply.hc
	*	1650956496	0
	"	119	0

> ~/wangxuan/npu-sdk/sdk-tests/example/matrix_multiply
	*	1650956212	0
	"	1	0

> ~/wangxuan/npu-sdk/sdk-tests/example/Makefile
	*	1650956167	0
	"	1	0

> ~/wangxuan/STCOUT
	*	1650942493	0
	"	1	0

> ~/wangxuan/npu-sdk/sdk-tests/example/hello_world.hc
	*	1650884288	0
	"	1	0
	^	32	2
	.	32	1
	+	35	3
	+	32	10
	+	23	0
	+	27	0
	+	24	0
	+	25	12
	+	18	18
	+	30	28
	+	25	49
	+	34	27
	+	32	1

> ~/baowei.han/release/mltc/.git/COMMIT_EDITMSG
	*	1650880178	0
	"	1	0

> ~/wangxuan/npu-sdk/sdk-tests/tools/profiler/kernel_permanent_prof.hc
	*	1650874857	0
	"	1	0

> ~/baowei.han/release/mltc/mltc/dialect/stc/transforms/test/fp16_conversion.mlir
	*	1650874461	0
	"	167	0

> ~/baowei.han/release/mltc/model_config/config_wide_deep.yaml
	*	1650806926	0
	"	1	0

> ~/wangxuan/npu-sdk/sdk-tests/example/test_hello_two.hc
	*	1650803115	0
	"	18	28
	^	18	29
	.	18	28
	+	16	28
	+	18	28

> ~/wangxuan/npu-sdk/sdk-tests/example/test_hello_one.hc
	*	1650802990	0
	"	9	29
	^	9	30
	.	9	29
	+	16	31
	+	17	10
	+	18	28
	+	19	3
	+	20	3
	+	14	2
	+	15	2
	+	16	23
	+	9	22
	+	16	21
	+	9	29

> ~/wangxuan/npu-sdk/sdk-tests/example/test_one_one.hc
	*	1650802936	0
	"	1	0

> ~/wangxuan/npu-sdk/sdk-tests/example/test_one_two.hc
	*	1650802923	0
	"	9	16
	^	9	17
	.	9	16
	+	18	28
	+	9	16

> ~/baowei.han/release/mltc/model_ir/deepfm_tosa.mlir
	*	1650802512	0
	"	11	4

> ~/wangxuan/npu-sdk/sdk-tests/example/test_hello_world.hc
	*	1650802114	0
	"	1	0
	^	22	1
	.	8	0
	+	22	0
	+	5	10
	+	8	0

> ~/wangxuan/npu-sdk/sdk-tests/example/test_hello.c
	*	1650801262	0
	"	1	0

> ~/wangxuan/npu-sdk/sdk-tests/tools/profiler/sleep_multi_thread.hc
	*	1650800827	0
	"	731	13
	^	731	14
	.	731	13
	+	731	13

> ~/wangxuan/npu-sdk/.git/modules/npu-profiler/MERGE_MSG
	*	1650770498	0
	"	1	0

> ~/wangxuan/npu-sdk/sdk-tests/example/hello.txt
	*	1650531812	0
	"	1000	6
	.	70	0
	+	70	0

> ~/wangxuan/npu-sdk/sdk-tests/example/myvalmem.log
	*	1650502694	0
	"	1	0

> ~/wangxuan/npu-sdk/npu-profiler/build_info
	*	1650466041	0
	"	1	0

> ~/baowei.han/script/test.py
	*	1650457498	0
	"	2	0
	^	1	21
	.	1	20
	+	1	20
